# Todo-app-spring

./: pom.xml
src/main/java/com/todo/: TomcatLauncher.java
src/main/java/com/todo/config/: HibernateConfig.java  SpringWebInitializer.java  WebConfig.java
src/main/java/com/todo/controller/: TodoController.java  UserController.java
src/main/java/com/todo/domain/: TodoItem.java  User.java
src/main/java/com/todo/dto/: UserDto.java
src/main/java/com/todo/repository/todoRepo/: TodoRepository.java  TodoRepositoryBase.java  TodoRepositoryImpl.java
src/main/java/com/todo/repository/userRepo/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/todo/service/: InputValidation.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/todo/service/: TodoServiceImplTest.java  UserServiceImplTest.java
